# Global Values
SENTRY_DSN=""
GLOBAL_DISCORD_WEBHOOK_URL=""
NODE_ENV="development"

# Twitter Monitor Values
TWITTER_DISCORD_WEBHOOK_URL=""
TWITTER_USER_ID=""
TWITTER_BEARER_TOKEN=""
TWITTER_NOTIFICATION_ROLE=""

# Wakatime Monitor Values
WAKATIME_API_KEY=""
WAKATIME_DISCORD_WEBHOOK_URL=""
WAKATIME_NOTIFICATION_ROLE=""

# Uptime Monitor Values
# you can generate this with `openssl rand -base64 32`.
# Remove any symbols from the result.
UPTIME_SECRET=""
UPTIME_DISCORD_WEBHOOK_URL=""
UPTIME_NOTIFICATION_ROLE=""

# Sentry Monitor Values
SENTRY_SECRET=""
SENTRY_DISCORD_WEBHOOK_URL=""
SENTRY_NOTIFICATION_ROLE=""

# Github Monitor Values
GITHUB_SECRET=""
GITHUB_DISCORD_WEBHOOK_URL=""
GITHUB_PRIVATE_WEBHOOK_URL=""
GITHUB_NOTIFICATION_ROLE=""

# Tumblr Monitor Values
TUMBLR_API_KEY=""
TUMBLR_DISCORD_WEBHOOK_URL=""
TUMBLR_NOTIFICATION_ROLE=""

# Mastodon Monitor Values
MASTODON_NAOMI=""
MASTODON_BECCA=""
MASTODON_ROSALIA=""
MASTODON_BECCALIA=""
MASTODON_NHCARRIGAN=""
MASTODON_DISCORD_WEBHOOK_URL=""
MASTODON_NOTIFICATION_ROLE=""
